memory_limit = ${PHP_INI_MEMORY_LIMIT}
max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME}
upload_max_filesize = ${PHP_INI_UPLOAD_MAX_FILESIZE}
display_errors = ${PHP_INI_DISPLAY_ERRORS}
post_max_size = ${PHP_INI_POST_MAX_SIZE}
max_input_vars = ${PHP_INI_MAX_INPUT_VARS}

always_populate_raw_post_data = -1
date.timezone = UTC
zlib.output_compression = on
log_errors = On

sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
