upstream fastcgi_backend {
    # Connects to PHP-FPM container through Docker socket
    server unix:/sock/docker.sock;
}

server {
    listen 8000;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}
